*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header{
  background-color: #ff9a4b;
  width: auto;
  height: 50px;
}

main{
  margin: 50px auto;
  width: 960px;
  display: flex;
  
}

.box{
  width: 300px;
  
  margin-right:30px;
  padding:10px;
  position: relative;
  background-color:#EEEEEE;
}


.box:nth-last-child(){
  margin-right:0;
}

.box-image1{
  height: 150px;
  background-image: url(img/flow01.png);
  background-size: cover;
  background-position: bottom;
}

.box-image2{
  height:150px;
  background-image: url(img/flow02.png);
  background-size: cover;
  background-position: center;
}


.box-image3{

  height: 150px;
  background-image: url(img/flow03.png);
  background-size: cover;
  background-position: center;
}
.label{
  position:absolute;
  top:0;
  left:0;
  color:white;
  background-color:#ff9a4b;
}

h3{
  margin:15px 0 5px;

}


footer{
  width: auto;
  height: 50px;
  background-color: #AAAAAA;
}

@media screen and (max-width:768px){
  header{
    width:100%;
  }

  main{
    width:100%;
    display:block;
  
  }
  .box{
   width: 90%;
   margin-left:5%;
   
  }
  .box:nth-child(1){
    margin-bottom:20px;
  }
  .box:nth-child(2){
    margin-bottom:20px;
  }

  footer{
    width:100%
  }





}